set_io CLK J3
set_io BUT1 K11
set_io BUT2 P13
set_io LED1 M12
set_io LED2 R16
set_io U_RX L11
set_io U_TX T16

set_io G5 E4
set_io G7 B2
set_io G9 F5
set_io G10 J2
set_io G11 B1
set_io G12 H1
set_io G13 C1
set_io G14 G1
set_io G15 C2
set_io G16 J5
set_io G17 F4
set_io G18 H2
set_io G19 D2
set_io G20 J4
set_io G21 G5
set_io G22 G2
set_io G23 D1
set_io G24 H4
set_io G25 G4
set_io G26 F1
set_io G27 E3
set_io G28 H6
set_io G29 H5
set_io G30 F2
set_io G31 E2
set_io G32 H3
set_io G33 G3
set_io G34 F3
